{
  "name": "discord-rpc",
  "productName": "Discord RPC",
  "version": "1.1.7",
  "description": "Discord RPC",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Union/discord-rpc.git"
  },
  "keywords": [
    "discord",
    "rpc"
  ],
  "author": {
    "name": "Team int",
    "email": "intteam123@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Team-Union/discord-rpc/issues"
  },
  "homepage": "https://github.com/Team-Union/discord-rpc#readme",
  "dependencies": {
    "discord-rpc": "^3.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "electron": "^11.3.0",
    "electron-builder": "^22.9.1",
    "electron-builder-squirrel-windows": "^22.10.5",
    "electron-wix-msi": "^3.0.6"
  },
  "config": {
    "forge": "forge.config.js"
  },
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder -c -w --publish never && node msi.js",
    "build:mac": "electron-builder -c -m --publish never",
    "build:lnx": "electron-builder -c -l --publish never"
  }
}
